<Project>
  <Name>Dandacraft</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unbenannt</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IPowerProvider</Name>
        <Access>Public</Access>
        <Location left="557" top="275" />
        <Size width="290" height="113" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CanProvidePowerFrom(ForgeDirection side)</Member>
        <Member type="Method">float ProvidePower(float amount)</Member>
        <Member type="Method">float PowerProvidable()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPowerReceiver</Name>
        <Access>Public</Access>
        <Location left="889" top="275" />
        <Size width="290" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CanReceivePowerFrom(ForgeDirection side)</Member>
        <Member type="Method">float ReceivePower(float amount)</Member>
        <Member type="Method">float PowerRequested()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PowerNetwork</Name>
        <Access>Public</Access>
        <Location left="557" top="406" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int networkID</Member>
        <Member type="Field">List&lt;IPowerCable&gt; cables</Member>
        <Member type="Field">List&lt;IPowerProvider&gt; powerproviders</Member>
        <Member type="Field">List&lt;IPowerReceiver&gt; powerreceivers</Member>
        <Member type="Method">public static PowerNetwork Merge(PowerNetwork a, PowerNetwork b)</Member>
        <Member type="Method">public static PowerNetwork[] Split(PowerNetwork net, Block b)</Member>
        <Member type="Method">public static PowerNetwork Create(Block baseBlock)</Member>
        <Member type="Method">public void Invalidate()</Member>
        <Member type="Method">public void Pulse()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPowerCable</Name>
        <Access>Public</Access>
        <Location left="889" top="406" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">int GetCableType()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PowerNetworkManager</Name>
        <Access>Public</Access>
        <Location left="918" top="608" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">HashMap&lt;int, PowerNetwork&gt; networks</Member>
        <Member type="Method">public static PowerNetwork GetNetworkAtBlock(int x, int y, int z)</Member>
        <Member type="Method">public static int GetNetworkIDAtBlock(int x, int y, int z)</Member>
        <Member type="Method">public static PowerNetwork GetNetworkByID(int id)</Member>
        <Member type="Method">public static void Initialize()</Member>
        <Member type="Method">public int GetNextUnusedNetworkID()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>